<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
        <header class="header">
            <a href="/" class="logo">
                <img src="../images/logo.svg" class="logo__image" alt="Русский стандарт">
                <div class="logo__name">RS-App</div>
            </a>
        </header>

<main class="main">

   <div class="stage">
    <div class="stage__wrap">
        <div class="stage__title">Согласие на дистанционное взаимодействие</div>
        <form class="stage__pincode">
                <label for="pincode">Введите код из СМС</label>
                <div class="pincode">
                    <input type="number" id="pincode" maxlength="1" autofocus aria-label="Введите первое число кода" />
                    <input type="number" maxlength="1" aria-label="Введите второе число кода" />
                    <input type="number" maxlength="1" aria-label="Введите третье число кода" />
                    <input type="number" maxlength="1" aria-label="Введите последнее число кода" />
                </div>
            </form>
            <button class="button stage__submit" onclick="document.location='success.html'">Подтвердить</button>
            <div class="stage__repeat">Отправить СМС повторно можно через 20 сек</div>
        </div>
   </div>

</main>

    <footer class="footer">

        <div class="footer__copy">© 2017 - 2021 АО «Банк Русский Стандарт». </div>

        <div class="footer__license">

            Генеральная лицензия Банка России № 2289 выдана бессрочно 

            19 ноября 2014 года

        </div>

    </footer>



    <script src="js/main.min.js"></script>



</body>

</html>